* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scrollbar-color: #fad400 #23303e;
  scroll-behavior: smooth;
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

@media all and (max-width: 768px) {
  .header {
    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-nav-menu-ul {
    display: none;
    list-style-type: none;
  }
  .header-nav-menu-ul li {
    background-color: white;
    display: block;
    max-width: 700px;
    text-align: center;
    margin-inline: auto;
  }
  .header-nav-menu-ul li a {
    color: #a7abae;
  }
  .header-nav-menu-ul-contact a {
    background-color: #fad400;
    padding: .5rem 1rem;
    border-radius: 1rem;
    font-family: "Fraunces", serif;
    color: black !important;
  }
  .main-grid-one {
    background-image: url(../images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
  }
  .main-grid-three {
    background-image: url(../images/mobile/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
  }
  .main-grid-five {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-grid-six {
    background-image: url(../images/mobile/image-photography.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .images-grid-one {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
  }
  .images-grid-two {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
    background-size: cover;
    background-position: center;
  }
  .images-grid-three {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
    background-size: cover;
    background-position: center;
  }
  .images-grid-four {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
    background-size: cover;
    background-position: center;
  }
  .images-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 500px))[2];
        grid-template-columns: repeat(2, minmax(200px, 500px));
    -ms-grid-rows: (200px)[2];
        grid-template-rows: repeat(2, 200px);
  }
}

@media all and (min-width: 568px) {
  .header {
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: bottom;
  }
  .main-grid-one {
    background-image: url(../images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .main-grid-three {
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  .main-grid-five {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-grid-six {
    background-image: url(../images/desktop/image-photography.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .images-grid-one {
    background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: bottom;
  }
  .images-grid-two {
    background-image: url(../images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-position: center;
  }
  .images-grid-three {
    background-image: url(../images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-position: center;
  }
  .images-grid-four {
    background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media all and (min-width: 768px) {
  #hamburger {
    display: none;
  }
  .header-nav-menu-ul {
    display: block;
  }
  .header-nav-menu-ul li {
    display: inline-block;
  }
  .header-nav-menu-ul li a {
    color: white;
  }
  .header-nav-menu-ul-contact a {
    background-color: white;
    padding: .5rem 1rem;
    border-radius: 1rem;
    font-family: "Fraunces", serif;
    color: black !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-title {
    padding-top: 5rem;
  }
  .main-grid {
    max-width: 1440px;
    margin-inline: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(384px, 720px))[2];
        grid-template-columns: repeat(2, minmax(384px, 720px));
    -ms-grid-rows: 350px 350px 600px;
        grid-template-rows: 350px 350px 600px;
  }
  .main-grid-one {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main-grid-two {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main-grid-three {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .main-grid-four {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .testimonials {
    background-color: white;
  }
  .testimonials-user {
    max-width: 900px;
    margin-inline: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(256px, 300px))[3];
        grid-template-columns: repeat(3, minmax(256px, 300px));
  }
  .testimonials-user-thomas {
    margin-top: .5rem;
  }
  .testimonials-user-jennie {
    margin-top: 2.8rem;
  }
  .images-grid {
    max-width: 1440px;
    margin-inline: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 360px))[4];
        grid-template-columns: repeat(4, minmax(200px, 360px));
    -ms-grid-rows: 500px;
        grid-template-rows: 500px;
  }
}

.header {
  height: 100vh;
  max-width: 1440px;
  margin-inline: auto;
}

.header-nav {
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem 1.5rem;
}

.header-nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav-logo-hamburger {
  cursor: pointer;
}

.header-nav-logo-hamburger span {
  display: block;
  background-color: white;
  width: 26px;
  height: 2px;
}

.header-nav-logo-hamburger span:not(:last-child) {
  margin-bottom: .42rem;
}

.header-nav-menu-ul {
  margin-top: .4rem;
  border-radius: .2rem;
  font-family: "Barlow", sans-serif;
}

.header-nav-menu-ul li {
  padding: .8rem;
}

.header-title {
  line-height: 1;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-title-h1 {
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 2.8rem;
  text-transform: uppercase;
  color: white;
}

.header-title img {
  padding-top: 5rem;
  -webkit-animation: bounce 3s ease-in-out 3;
          animation: bounce 3s ease-in-out 3;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

.main-grid-one {
  height: 350px;
}

.main-grid-two {
  padding: 2rem 0;
  height: 350px;
  text-align: center;
}

.main-grid-two-h3 {
  font-family: "Fraunces", serif;
  padding: 1rem 0;
  font-size: 1.9rem;
  font-weight: 900;
  color: #23303e;
}

.main-grid-two-p {
  max-width: 500px;
  margin-inline: auto;
  font-family: "Barlow", sans-serif;
  padding: 0 1rem 1.5rem;
  font-size: .9rem;
  color: #5a636c;
  line-height: 1.5;
}

.main-grid-two a {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: #23303e;
  padding: 0 .1rem;
  -webkit-box-shadow: inset 0 -0.3rem rgba(250, 212, 0, 0.5);
          box-shadow: inset 0 -0.3rem rgba(250, 212, 0, 0.5);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main-grid-two a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: inset 0 -0.3rem #fad400;
          box-shadow: inset 0 -0.3rem #fad400;
}

.main-grid-three {
  height: 350px;
}

.main-grid-four {
  padding: 2rem 0;
  height: 350px;
  text-align: center;
}

.main-grid-four-h3 {
  font-family: "Fraunces", serif;
  padding: 1rem 0;
  font-size: 1.9rem;
  font-weight: 900;
  color: #23303e;
}

.main-grid-four-p {
  max-width: 500px;
  margin-inline: auto;
  font-family: "Barlow", sans-serif;
  padding: 0 1rem 1.5rem;
  font-size: .9rem;
  color: #5a636c;
}

.main-grid-four a {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: #23303e;
  padding: 0 .1rem;
  -webkit-box-shadow: inset 0 -0.3rem rgba(254, 120, 103, 0.5);
          box-shadow: inset 0 -0.3rem rgba(254, 120, 103, 0.5);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main-grid-four a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: inset 0 -0.3rem #fe7867;
          box-shadow: inset 0 -0.3rem #fe7867;
}

.main-grid-five {
  height: 600px;
  padding-top: 25rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-grid-five-h3 {
  font-family: "Fraunces", serif;
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: #23303e;
}

.main-grid-five-p {
  padding: 0 3rem;
  font-style: .9rem;
  font-family: "Barlow", sans-serif;
  color: #5a636c;
}

.main-grid-six {
  height: 600px;
  padding-top: 25rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-grid-six-h3 {
  font-family: "Fraunces", serif;
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: #23303e;
}

.main-grid-six-p {
  padding: 0 3rem;
  font-style: .9rem;
  font-family: "Barlow", sans-serif;
  color: #5a636c;
}

.testimonials-title {
  text-align: center;
  text-transform: uppercase;
  padding: 2rem 0;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #5a636c;
}

.testimonials-user-emily {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.testimonials-user-emily img {
  border-radius: 50%;
  height: 4rem;
}

.testimonials-user-emily-p {
  max-width: 400px;
  padding: 1rem 2.5rem;
  font-family: "Barlow", sans-serif;
  color: #23303e;
}

.testimonials-user-emily-h4 {
  padding: 1rem 0 0.5rem;
  font-family: "Fraunces", serif;
  color: #23303e;
  font-weight: 900;
}

.testimonials-user-emily-work {
  font-size: .7rem;
  font-family: "Barlow", sans-serif;
  color: #5a636c;
  padding-bottom: 2rem;
}

.testimonials-user-thomas {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.testimonials-user-thomas img {
  border-radius: 50%;
  height: 4rem;
}

.testimonials-user-thomas-p {
  max-width: 400px;
  padding: 1rem 2.5rem;
  font-family: "Barlow", sans-serif;
  color: #23303e;
}

.testimonials-user-thomas-h4 {
  padding: 1rem 0 0.5rem;
  font-family: "Fraunces", serif;
  color: #23303e;
  font-weight: 900;
}

.testimonials-user-thomas-work {
  font-size: .7rem;
  font-family: "Barlow", sans-serif;
  color: #5a636c;
  padding-bottom: 2rem;
}

.testimonials-user-jennie {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.testimonials-user-jennie img {
  border-radius: 50%;
  height: 4rem;
}

.testimonials-user-jennie-p {
  max-width: 400px;
  padding: 1rem 2.5rem;
  font-family: "Barlow", sans-serif;
  color: #23303e;
}

.testimonials-user-jennie-h4 {
  padding: 1rem 0 0.5rem;
  font-family: "Fraunces", serif;
  color: #23303e;
  font-weight: 900;
}

.testimonials-user-jennie-work {
  font-size: .7rem;
  font-family: "Barlow", sans-serif;
  color: #5a636c;
  padding-bottom: 5rem;
}

.footer {
  background-color: #458c7e;
  text-align: center;
}

.footer-title {
  padding: 1rem 0;
}

.footer-list-ul {
  padding: 1rem 0;
}

.footer-list-ul li {
  display: inline-block;
}

.footer-list-ul li a {
  color: white;
  font-family: "Barlow", sans-serif;
}

.footer-list-ul li:not(:last-child) {
  margin-right: 2rem;
}

.footer-socials-ul {
  padding: 1rem 0;
}

.footer-socials-ul li {
  display: inline-block;
  margin-right: 1rem;
}

.display-none {
  display: none;
}
/*# sourceMappingURL=style.css.map */